<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarpoolingModel.Client">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAigBkAACAQBAAgQQAkAAUgBCAEAAACAAAAAgAAKgA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="listResource" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CarpoolingModel.Group">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <AssociationLine Name="listMessage" Type="CarpoolingModel.Message" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="10.831" />
        <Point X="6.25" Y="12.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="listResource" Type="CarpoolingModel.Resource" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="9.541" />
        <Point X="2.625" Y="9.541" />
        <Point X="2.625" Y="12.438" />
        <Point X="2.25" Y="12.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.297" Y="0.352" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="type" Type="CarpoolingModel.GroupType" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="8.188" />
        <Point X="4.5" Y="8.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAGABQDAIAABAABAEAhAQRQIAAFAgEAAQIAAAAAAog=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="route" />
      <Field Name="type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="listClient" />
      <Field Name="listMessage" />
      <Field Name="listResource" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CarpoolingModel.Range">
    <Position X="8.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Range.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.Route">
    <Position X="8.25" Y="5" Width="1.5" />
    <AssociationLine Name="startingPoint" Type="CarpoolingModel.Place" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="5.5" />
        <Point X="10.75" Y="5.5" />
        <Point X="10.75" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.404" Y="0.199" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="destination" Type="CarpoolingModel.Place" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="5.188" />
        <Point X="11.25" Y="5.188" />
        <Point X="11.25" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.18" Y="0.73" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="path" Type="CarpoolingModel.Path" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="7.738" />
        <Point X="7.875" Y="7.738" />
        <Point X="7.875" Y="11.5" />
        <Point X="8.25" Y="11.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="type" Type="CarpoolingModel.RouteType" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="7.738" />
        <Point X="9.25" Y="9.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAECAAQBAAAFAAAEAQAABAAAAAA=</HashCode>
      <FileName>Route.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="startingPoint" />
      <Field Name="destination" />
      <Field Name="path" />
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarpoolingModel.Repository.ClientRepository">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIEAAQAAIAQCAAAAAAAEAAAAAQAAAAAAAAAAAQAAgA=</HashCode>
      <FileName>Repository\ClientRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarpoolingModel.Repository.RouteRepository">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAABIAAEAAAAAAAAAAIAAAAAAEAAAAQQQAA=</HashCode>
      <FileName>Repository\RouteRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="listRoute" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarpoolingModel.TravelCost">
    <Position X="3" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>TravelCost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarpoolingModel.Path">
    <Position X="8.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.Place">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAIAAAAGAAAAAAAAAEA=</HashCode>
      <FileName>Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.Resource">
    <Position X="0.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAIQAAAAEAAAAQAAAIFAAACAQAAAAAAAgA=</HashCode>
      <FileName>Resource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarpoolingModel.Message">
    <Position X="5.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAEAAyA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.GroupRepository">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAQAAAAAQAAAAACAAAAAAAAEAAAAIQAIAQQAAAA=</HashCode>
      <FileName>Repository\GroupRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="listGroup" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarpoolingModel.GroupMember">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAQAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.PlaceRepository">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQAQAQAAgQAAAAAAAAMAAEAAAAAAgAACQAEAA=</HashCode>
      <FileName>Repository\PlaceRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="CarpoolingModel.RouteType">
    <Position X="8.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\RouteType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CarpoolingModel.ResourceType">
    <Position X="3" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Types\ResourceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CarpoolingModel.GroupType">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\GroupType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="9.75" />
</ClassDiagram>