<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarpoolingModel.Client">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAigBkAACAQBAAgQQAkAAUgBCAEAAACAAAAAgAAKgA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="listResource" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CarpoolingModel.Group">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <AssociationLine Name="listMessage" Type="CarpoolingModel.Message" FixedFromPoint="true">
      <Path>
        <Point X="6.062" Y="10.452" />
        <Point X="6.062" Y="12.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="listResource" Type="CarpoolingModel.Resource" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="9.25" />
        <Point X="4.875" Y="9.25" />
        <Point X="4.875" Y="12.438" />
        <Point X="2.25" Y="12.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.297" Y="0.352" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="StartRange" Type="CarpoolingModel.Range" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="9.812" />
        <Point X="7.125" Y="9.812" />
        <Point X="7.125" Y="11.719" />
        <Point X="8.25" Y="11.719" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DestinationRange" Type="CarpoolingModel.Range" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.688" Y="10.452" />
        <Point X="6.688" Y="12.141" />
        <Point X="8.25" Y="12.141" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAGABQDAIAABAABAEAhAQRQIAAFAgEAAQIAAAAAAog=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StartRange" />
      <Property Name="DestinationRange" />
      <Property Name="Route" />
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="listClient" />
      <Field Name="listMessage" />
      <Field Name="listResource" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CarpoolingModel.Range">
    <Position X="8.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Range.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.Route">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAAAECAAQBAAAFAAAEAQAABAAAAgA=</HashCode>
      <FileName>Route.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StartingPoint" />
      <Property Name="Destination" />
      <Property Name="Path" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarpoolingModel.Repository.ClientRepository">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIEAAQAAIAQCAAAAAAAEAAAAAQAAAAAAAAAAAQAAgA=</HashCode>
      <FileName>Repository\ClientRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarpoolingModel.Repository.RouteRepository">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABEAAAARIAAAAAAAAAAAAAIAAAAAAEAAAAQQQgA=</HashCode>
      <FileName>Repository\RouteRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarpoolingModel.TravelCost">
    <Position X="8.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>TravelCost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarpoolingModel.Path">
    <Position X="8.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.Place">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAIAAAAGAAAAAAAAAEA=</HashCode>
      <FileName>Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.Resource">
    <Position X="0.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAIQAAAAEAAAAQAAAIFAAACAQAAAAAAAgA=</HashCode>
      <FileName>Resource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarpoolingModel.Message">
    <Position X="5.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAEAAyA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.GroupRepository">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAQAAAAQQAAAAACAAAAAAAAEAAAAIQAIAAQAAAA=</HashCode>
      <FileName>Repository\GroupRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarpoolingModel.GroupMember">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAQAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.PlaceRepository">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQAQAQAAgQAAAAAAAAMAAEAAAAAAgAACQAEAA=</HashCode>
      <FileName>Repository\PlaceRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarpoolingModel.Repository.ResourceRepository">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACEBAAAAAAQAAAAQAAgAAAgAAAAAAQAAAAAABQAAAA=</HashCode>
      <FileName>Repository\ResourceRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarpoolingModel.Types.ResourceType" Collapsed="true">
    <Position X="3" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Types\ResourceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.Types.RouteType" Collapsed="true">
    <Position X="10.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Types\RouteType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.Types.GroupType" Collapsed="true">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Types\GroupType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="9.75" />
</ClassDiagram>