<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarpoolingModel.Client">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAgAAAEAAAAAAAEAAAAAAAAAAAAIgA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.Group">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAAAAAAACAgAAAAAQBAAAAAAgEAAAAAAAAAAgA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="resource" />
      <Field Name="route" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="listClient" />
      <Field Name="listMessage" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CarpoolingModel.Range">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Range.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.Route">
    <Position X="8.25" Y="2" Width="1.5" />
    <AssociationLine Name="startingPoint" Type="CarpoolingModel.Place">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.13" Y="0.362" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="type" Type="CarpoolingModel.RouteType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="2.86" />
        <Point X="9.625" Y="3.235" />
        <Point X="11.5" Y="3.235" />
        <Point X="11.5" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAECAAAAAAABAAAAAAAABAAAAAA=</HashCode>
      <FileName>Route.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="startingPoint" />
      <Field Name="destination" />
      <Field Name="path" />
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarpoolingModel.Repository.ClientRepository">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\ClientRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="listClient" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CarpoolingModel.Repository.RouteRepository">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\RouteRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="listRoute" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CarpoolingModel.TravelCost">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TravelCost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.Path">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.Place">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAIAAAAGAAAAAAAAAEA=</HashCode>
      <FileName>Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.Resource">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIQAAAAAAAAAAAAAAFAAACAAAAAAAAAgA=</HashCode>
      <FileName>Resource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarpoolingModel.Message">
    <Position X="3.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CarpoolingModel.RouteType">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RouteType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CarpoolingModel.ResourceType">
    <Position X="10" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ResourceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="9.75" />
</ClassDiagram>