<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarpoolingModel.Client">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAigBkAACAQBAAgQQAkAAUABCAEAAACAAAAAgAAIgA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="listResource" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CarpoolingModel.Group">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <AssociationLine Name="listMessage" Type="CarpoolingModel.Message" FixedFromPoint="true">
      <Path>
        <Point X="6.062" Y="10.641" />
        <Point X="6.062" Y="12.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="listResource" Type="CarpoolingModel.Resource" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="9.396" />
        <Point X="4.875" Y="9.396" />
        <Point X="4.875" Y="12.438" />
        <Point X="2.25" Y="12.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.297" Y="0.352" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="StartRange" Type="CarpoolingModel.Range" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="9.978" />
        <Point X="7.125" Y="9.978" />
        <Point X="7.125" Y="11.927" />
        <Point X="8" Y="11.927" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DestinationRange" Type="CarpoolingModel.Range" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.688" Y="10.641" />
        <Point X="6.688" Y="12.471" />
        <Point X="8" Y="12.471" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAGABQDAIAABAABAEAhAQRQIAAFAgEAAQIIAAAAAog=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Route" />
      <Property Name="StartRange" />
      <Property Name="DestinationRange" />
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="listClient" />
      <Field Name="listMessage" />
      <Field Name="listResource" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CarpoolingModel.Range">
    <Position X="8" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Range.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.Route">
    <Position X="8" Y="5" Width="1.5" />
    <AssociationLine Name="Type" Type="CarpoolingModel.Types.RouteType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="7.875" />
        <Point X="9.875" Y="7.875" />
        <Point X="9.875" Y="10.028" />
        <Point X="10.5" Y="10.028" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAAAECAAQBAAAFAAAEAQAABAAAAgA=</HashCode>
      <FileName>Route.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StartingPoint" />
      <Property Name="Destination" />
      <Property Name="Path" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarpoolingModel.Repository.ClientRepository">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIEAAQAAIAQCAAAAAAAEAAAAAQAAAAAAAAAAAQAAgA=</HashCode>
      <FileName>Repository\ClientRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarpoolingModel.Repository.RouteRepository">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABEAAAARIgAAAAAAAAAAACIAAAAAAEAAAAQQQgA=</HashCode>
      <FileName>Repository\RouteRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarpoolingModel.TravelCost">
    <Position X="8" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAAAA=</HashCode>
      <FileName>TravelCost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarpoolingModel.Path">
    <Position X="8" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.Place">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAIAAAACAAAAAIAAAAGAAAABACAAEA=</HashCode>
      <FileName>Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.Resource">
    <Position X="0.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAIQAAAAEAAAAQAAAIFAAACAQAAAAAAAgA=</HashCode>
      <FileName>Resource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarpoolingModel.Message">
    <Position X="5.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAEAAyA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.Repository.GroupRepository">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAwAAAAQQAAAAACAAAAAAAAEAAAAIQAIAAQAAAA=</HashCode>
      <FileName>Repository\GroupRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarpoolingModel.GroupMember">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAQAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.Repository.PlaceRepository">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQAQAUAAgQAAAAAAAAcAAGAAAAAAgAACQAEAA=</HashCode>
      <FileName>Repository\PlaceRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarpoolingModel.Repository.ResourceRepository">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACEBAAAAAAQAAAAQAAgAAAgAAAAAAQAAAAAABQAAAA=</HashCode>
      <FileName>Repository\ResourceRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarpoolingModel.Types.ResourceType" Collapsed="true">
    <Position X="3" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Types\ResourceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.Types.RouteType" Collapsed="true">
    <Position X="10.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Types\RouteType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.Types.GroupType" Collapsed="true">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Types\GroupType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.Repository.RepositoryUtility">
    <Position X="10.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAEBCAAAAQAAAAACAIAAABEAASAAAAEAEAAAABQA=</HashCode>
      <FileName>Repository\RepositoryUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.Repository.MessageRepository">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>MessageRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="9.75" />
</ClassDiagram>