<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarpoolingModel.Client">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiABAAACAQACAgAAAEAAQABAAEAAAAAAAAAAAAIgA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="resource" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CarpoolingModel.Group">
    <Position X="5.75" Y="3" Width="1.5" />
    <AssociationLine Name="listMessage" Type="CarpoolingModel.Message" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.344" Y="4.47" />
        <Point X="6.344" Y="6.562" />
        <Point X="4.5" Y="6.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="resource" Type="CarpoolingModel.Resource">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="-0.273" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="startRange" Type="CarpoolingModel.Range" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.188" Y="4.47" />
        <Point X="6.188" Y="5.321" />
        <Point X="4.5" Y="5.321" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="destinationRange" Type="CarpoolingModel.Range" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="4.125" />
        <Point X="4.125" Y="4.125" />
        <Point X="4.125" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEABAAAAAAACAgAAAAAQBAAAAAAgEAAAAAAAAAAgA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="resource" />
      <Field Name="route" />
      <Field Name="startRange" />
      <Field Name="destinationRange" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="listClient" />
      <Field Name="listMessage" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CarpoolingModel.Range">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Range.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.Route">
    <Position X="8.25" Y="2" Width="1.5" />
    <AssociationLine Name="startingPoint" Type="CarpoolingModel.Place" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="2.688" />
        <Point X="10.125" Y="2.688" />
        <Point X="10.125" Y="3.75" />
        <Point X="10.75" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.143" Y="-0.328" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="destination" Type="CarpoolingModel.Place" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="2.438" />
        <Point X="11.938" Y="2.438" />
        <Point X="11.938" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="path" Type="CarpoolingModel.Path" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="2.188" />
        <Point X="11.75" Y="2.188" />
        <Point X="11.75" Y="1.36" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="type" Type="CarpoolingModel.RouteType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2.188" />
        <Point X="6.438" Y="2.188" />
        <Point X="6.438" Y="1.535" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAECAAAAAAABAAAAAAAABAAAAAA=</HashCode>
      <FileName>Route.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="startingPoint" />
      <Field Name="destination" />
      <Field Name="path" />
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarpoolingModel.Repository.ClientRepository">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\ClientRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="listClient" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CarpoolingModel.Repository.RouteRepository">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\RouteRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="listRoute" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CarpoolingModel.TravelCost">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TravelCost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.Path">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.Place">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAIAAAAGAAAAAAAAAEA=</HashCode>
      <FileName>Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.Resource">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIQAAAAAAAAAAAAAAFAAACAAAAAAAAAgA=</HashCode>
      <FileName>Resource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarpoolingModel.Message">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolingModel.GroupMember">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CarpoolingModel.RouteType">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RouteType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CarpoolingModel.ResourceType">
    <Position X="10" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ResourceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="9.75" />
</ClassDiagram>